/* waste and recycling styles */ 
/*attempting to use figma*/

.waste-recycling {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 4561px;
  overflow: hidden;
  width: 1728px;
}

.navbar-link-container {
  color: white;
  height: 28px;
  position: relative;
  width: 981px;
}

.ghg-header {
  color: white;
  font-size: 24px;
  width: 267px;
  height: 28px;
  top: 26px;
  left: 737px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}

.wr-header {
  color: white;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 267px;
  height: 28px;
  top: 26px;
  left: 1030px;

}

.c-header {
  color: white;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 267px;
  height: 28px;
  top: 26px;
  left: 1253px;
}

.engage-header {
  color: white;
  font-size: 24px;
  left: 1451px;
  letter-spacing: 0;
  line-height: 10.6px;
  position: absolute;
  text-align: center;
  top: 36px;
  white-space: nowrap;
  width: 267px;
  height: 28px;
}

.overlap-group6 {
  align-self: flex-start;
  height: 2793px;
  margin-left: 0px;
  margin-top: 0px;
  position: relative;
  width: 1742px;
}

/*top bar and "northeastern" */ 
.overlap-group {
  height: 53px;
  margin-top: -5px;
  position: relative;
  width: 48px;
}

.top-bar {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  gap: 20px;
  height: 48px;
  left: 14px;
  position: absolute;
  top: 38px;
  width: 1728px;
}

.northeastern-university {
  color: white;
  font-family: Lava Telugu;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 5px;
  min-height: 27px;
  width: 279px;
  height: 27px;
  left: 68px;
}

.n {
  background-color: #d41a2b;
  height: 48px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 48px;
}

.n-1 {
  color: white;
  font-family: var(--font-family-lava_telugu-regular);
  font-size: 32px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
  width: 28px;
}

/* wording at the top */ 

.white-guide-bar {
  align-items: flex-end;
  background-color: #ffffff33;
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 80px;
  left: 14px;
  padding: 21.5px 10px;
  position: absolute;
  top: 86px;
  width: 1728px;
}

.flex-row {
  align-items: flex-end;
  display: flex;
  gap: 676px;
  margin-top: 4px;
  min-width: 1673px;
}

.back {
  height: 80px;
  width: 1728px;
}

.top-bar {
  align-items: flex-start;
  background-color: black;
  display: flex;
  gap: 20px;
  height: 48px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1728px;
}

.bg-cover {
  background-color: #00000033;
  height: 1073px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1728px;
}

.wr-1-1 {
  height: 1157px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1728px;
}

.title {
  width: 500px;
  height: 72px;
  flex-shrink: 0;
  font-family: Lato;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0em;
  color: #FFF;
  text-align: center;
  font-family: Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 550px;
  width: 1378px;
  height: 72px;
  top: 211px;
  left: 0px;
}

.summary {
  color: white;
  font-family: Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.6px;
  position: absolute;
  top: 352px;
  left: 325px;
  width: 1078px;
  height: 107px
}

.learn-more {
  color: white;
  font-family: Helvetica;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28.6px;
  position: absolute;
  height: 107px;
  width: 1078px;
  top: 475px;
  left: 325px
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

/* columns attempt */ 
.all-visuals {
  width: 1728px;
  display:grid;
  grid-template-columns: 1000px 728px;
  grid-template-rows: 600px, 600px, 600px, 300px;
  grid-gap:1.5em;
}

.all-visuals > div img {
  max-width:100%;
}

/* first graph with insights */ 

.all-visuals > .image1 {
  grid-column: 1;
}

all-visuals > .insights1 {
  grid-column: 2;
}

  